name: pythagorean-triplet
version: 0.0.0
id: pythagorean-triplet-0.0.0-JqYTVOp2txVLCsAijzcNb0
key: pythagorean-triplet-0.0.0-JqYTVOp2txVLCsAijzcNb0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triplet
hidden-modules: Paths_pythagorean_triplet
abi: 70ec510bee385b298019189d543c7b2a
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/pythagorean-triplet-0.0.0-JqYTVOp2txVLCsAijzcNb0
library-dirs: /home/luke/Dropbox/code/exercism/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/pythagorean-triplet-0.0.0-JqYTVOp2txVLCsAijzcNb0
data-dir: /home/luke/Dropbox/code/exercism/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/pythagorean-triplet-0.0.0
hs-libraries: HSpythagorean-triplet-0.0.0-JqYTVOp2txVLCsAijzcNb0
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/pythagorean-triplet-0.0.0/pythagorean-triplet.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/pythagorean-triplet-0.0.0
