name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 4e1b890a0167cab39d69b0b32cd360d8
trusted: False
import-dirs: /home/luke/exercism/haskell/leap/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: /home/luke/exercism/haskell/leap/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
data-dir: /home/luke/exercism/haskell/leap/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/leap/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/leap-0.0.0/leap.haddock
haddock-html: /home/luke/exercism/haskell/leap/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/leap-0.0.0
