
==================== FINAL INTERFACE ====================
2016-12-06 17:14:48.064938847 UTC

interface prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx:PrimeFactors 8001
  interface hash: 61bed551088a141583e65a177baba842
  ABI hash: 4f98939b4145915a55982acb47230941
  export-list hash: 385ac517a904e2e072d853dc9fb870f3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  PrimeFactors.primeFactors
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 62c0e736506aac47ef40569f5b82e19d
291884c355eca43ef5123454a02d873d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PrimeFactors.$trModule2
                   PrimeFactors.$trModule1) -}
81f9ad22738eb37de17a2ea51de8cac3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PrimeFactors"#) -}
ad8943fb7271e9d31aa9d83e01bb3b5c
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "prime-factors-0.0.0-GdtPzsrfG5B4R5lMvMecXx"#) -}
81a31ddf01ac7eee7d42ecfa6f308329
  primeFactors ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Integer.Type.Integer) ->
                 PrimeFactors.primeFactors' x PrimeFactors.primeFactors1) -}
7ab7769088dc6fcac316779548b6995f
  primeFactors' ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,U><L,U> -}
b2fcfdd03686a6fb8bf88d566fbcf880
  primeFactors1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

