name: anagram
version: 0.0.0
id: anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
key: anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
abi: 1fc5802e705e3e5a6c34f61b53f7b509
trusted: False
import-dirs: /home/luke/exercism/haskell/anagram/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
library-dirs: /home/luke/exercism/haskell/anagram/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
data-dir: /home/luke/exercism/haskell/anagram/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/anagram-0.0.0
hs-libraries: HSanagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/anagram/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/anagram-0.0.0/anagram.haddock
haddock-html: /home/luke/exercism/haskell/anagram/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/anagram-0.0.0
