name: clock
version: 0.0.0
id: clock-0.0.0-C2hzRbvtHFmH8t82fVkGG2
key: clock-0.0.0-C2hzRbvtHFmH8t82fVkGG2
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Clock
hidden-modules: Clock2 Paths_clock
abi: 2a480520a50187f8e7670bacd02c507e
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/clock-0.0.0-C2hzRbvtHFmH8t82fVkGG2
library-dirs: /home/luke/Dropbox/code/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/clock-0.0.0-C2hzRbvtHFmH8t82fVkGG2
data-dir: /home/luke/Dropbox/code/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/clock-0.0.0
hs-libraries: HSclock-0.0.0-C2hzRbvtHFmH8t82fVkGG2
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/clock-0.0.0/clock.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/clock-0.0.0
