name: grains
version: 0.0.0
id: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
key: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: c4faa95e31c4f7e6330eeda2acdad4fc
trusted: False
import-dirs: /home/luke/exercism/haskell/grains/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
library-dirs: /home/luke/exercism/haskell/grains/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
data-dir: /home/luke/exercism/haskell/grains/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/grains-0.0.0
hs-libraries: HSgrains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/grains/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/grains-0.0.0/grains.haddock
haddock-html: /home/luke/exercism/haskell/grains/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/grains-0.0.0
