name: robot-simulator
version: 0.0.0
id: robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
key: robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_simulator
abi: 963dadff447779fa3c1574faf0dc9017
trusted: False
import-dirs: /home/luke/code/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
library-dirs: /home/luke/code/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
data-dir: /home/luke/code/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/robot-simulator-0.0.0
hs-libraries: HSrobot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/code/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/robot-simulator-0.0.0/robot-simulator.haddock
haddock-html: /home/luke/code/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/robot-simulator-0.0.0
