name: difference-of-squares
version: 0.0.0
id: difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
key: difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: 6833c04ea2df7e3d685edba6160831ad
trusted: False
import-dirs: /home/luke/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
library-dirs: /home/luke/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
data-dir: /home/luke/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/difference-of-squares-0.0.0
hs-libraries: HSdifference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/difference-of-squares-0.0.0/difference-of-squares.haddock
haddock-html: /home/luke/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/difference-of-squares-0.0.0
