name: sublist
version: 0.0.0
id: sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
key: sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sublist
hidden-modules: Paths_sublist
abi: dcd022db1967e04b6a86398bc28e8205
trusted: False
import-dirs: /home/luke/exercism/haskell/sublist/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
library-dirs: /home/luke/exercism/haskell/sublist/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
data-dir: /home/luke/exercism/haskell/sublist/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/sublist-0.0.0
hs-libraries: HSsublist-0.0.0-LzccPXKc2D2oqD0LpMUVh
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/sublist/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/sublist-0.0.0/sublist.haddock
haddock-html: /home/luke/exercism/haskell/sublist/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/sublist-0.0.0
