name: raindrops
version: 0.0.0
id: raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
key: raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: 9fb37dcfe4680cfd145b8d9bca1848a9
trusted: False
import-dirs: /home/luke/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
library-dirs: /home/luke/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
data-dir: /home/luke/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/raindrops-0.0.0
hs-libraries: HSraindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/raindrops-0.0.0/raindrops.haddock
haddock-html: /home/luke/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/raindrops-0.0.0
