name: matrix
version: 0.0.0
id: matrix-0.0.0-BxBoKAZUIVG5BcJi3zLlnJ
key: matrix-0.0.0-BxBoKAZUIVG5BcJi3zLlnJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_matrix
abi: 62a1070eedcaee8721bdb865c084d1c0
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/matrix-0.0.0-BxBoKAZUIVG5BcJi3zLlnJ
library-dirs: /home/luke/Dropbox/code/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/matrix-0.0.0-BxBoKAZUIVG5BcJi3zLlnJ
data-dir: /home/luke/Dropbox/code/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/matrix-0.0.0
hs-libraries: HSmatrix-0.0.0-BxBoKAZUIVG5BcJi3zLlnJ
depends:
    base-4.9.0.0 vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/matrix-0.0.0/matrix.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/matrix-0.0.0
