name: scrabble-score
version: 0.0.0
id: scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
key: scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: c13802a5c1e2332b4dafbb60c7d0b39e
trusted: False
import-dirs: /home/luke/code/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
library-dirs: /home/luke/code/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
data-dir: /home/luke/code/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/scrabble-score-0.0.0
hs-libraries: HSscrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/luke/code/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/scrabble-score-0.0.0/scrabble-score.haddock
haddock-html: /home/luke/code/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/scrabble-score-0.0.0
