name: largest-series-product
version: 0.0.0
id: largest-series-product-0.0.0-IXd1gXPRX8Hm8sdL2AqVw
key: largest-series-product-0.0.0-IXd1gXPRX8Hm8sdL2AqVw
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_largest_series_product
abi: 0ebba06202ae1dde3b2fbbb3bf458f28
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/largest-series-product/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/largest-series-product-0.0.0-IXd1gXPRX8Hm8sdL2AqVw
library-dirs: /home/luke/Dropbox/code/exercism/haskell/largest-series-product/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/largest-series-product-0.0.0-IXd1gXPRX8Hm8sdL2AqVw
data-dir: /home/luke/Dropbox/code/exercism/haskell/largest-series-product/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/largest-series-product-0.0.0
hs-libraries: HSlargest-series-product-0.0.0-IXd1gXPRX8Hm8sdL2AqVw
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/largest-series-product/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/largest-series-product-0.0.0/largest-series-product.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/largest-series-product/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/largest-series-product-0.0.0
