
==================== FINAL INTERFACE ====================
2016-10-06 22:32:26.024402517 UTC

interface sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh:Sublist 8001
  interface hash: 7d9277ba3af2d80481e7ab73062ee300
  ABI hash: 672d7820fc77c68df9689f1b8a714486
  export-list hash: 95f5ff573cc02d3d35876649905b2a7b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Sublist.sublist
  Sublist.Sublist{Sublist.Equal Sublist.Sublist Sublist.Superlist Sublist.Unequal}
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Show 952347a6ab730bcb25c0854d8bc6ca51
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fEqSublist :: GHC.Classes.Eq Sublist.Sublist
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Sublist.Sublist
                  Sublist.$fEqSublist_$c==
                  Sublist.$fEqSublist_$c/= -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fEqSublist_$c/= ::
    Sublist.Sublist -> Sublist.Sublist -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (a :: Sublist.Sublist) (b :: Sublist.Sublist) ->
                 case a of wild {
                   Sublist.Equal
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True Sublist.Equal -> GHC.Types.False }
                   Sublist.Sublist
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True Sublist.Sublist -> GHC.Types.False }
                   Sublist.Superlist
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True Sublist.Superlist -> GHC.Types.False }
                   Sublist.Unequal
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True
                        Sublist.Unequal -> GHC.Types.False } }) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fEqSublist_$c== ::
    Sublist.Sublist -> Sublist.Sublist -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: Sublist.Sublist) (ds1 :: Sublist.Sublist) ->
                 case ds of wild {
                   Sublist.Equal
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False Sublist.Equal -> GHC.Types.True }
                   Sublist.Sublist
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False Sublist.Sublist -> GHC.Types.True }
                   Sublist.Superlist
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False Sublist.Superlist -> GHC.Types.True }
                   Sublist.Unequal
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Sublist.Unequal -> GHC.Types.True } }) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fShowSublist :: GHC.Show.Show Sublist.Sublist
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Sublist.Sublist
                  Sublist.$fShowSublist_$cshowsPrec
                  Sublist.$fShowSublist_$cshow
                  Sublist.$fShowSublist_$cshowList -}
bef8c8a0ae54b083242f9bac9a96dad7
  $fShowSublist1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Unequal"#) -}
413716858b0293d209a2ff717af8f0cf
  $fShowSublist2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Superlist"#) -}
135ebf4773eafacbf4d1aad6448f9a76
  $fShowSublist3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Sublist"#) -}
a377e5e5d43c01869bd8aa5d60e399f7
  $fShowSublist4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Equal"#) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fShowSublist_$cshow :: Sublist.Sublist -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Sublist.Sublist) ->
                 Sublist.$fShowSublist_$cshowsPrec
                   GHC.Show.shows22
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fShowSublist_$cshowList :: [Sublist.Sublist] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Sublist.Sublist
                   Sublist.$w$cshowsPrec) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $fShowSublist_$cshowsPrec ::
    GHC.Types.Int -> Sublist.Sublist -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Sublist.Sublist)
                   (w2 :: GHC.Base.String) ->
                 Sublist.$w$cshowsPrec w1 w2) -}
71eacb33a3d47f3de5c223950f314c75
  $tc'Equal :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11127062618717853832##
                   10399074218531589489##
                   Sublist.$trModule
                   Sublist.$tc'Equal1) -}
3feb8fbd2f697f794a657086f1b4d131
  $tc'Equal1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Equal"#) -}
b974e72b8b539a609f7caa835e9a037a
  $tc'Sublist :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13600442723587667651##
                   5774879369788877733##
                   Sublist.$trModule
                   Sublist.$tc'Sublist1) -}
74640bca976954e0f0fb58598d0d3a2f
  $tc'Sublist1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Sublist"#) -}
faec105b25d94c634192b7d774fba0be
  $tc'Superlist :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1551807590511778115##
                   1144074592537192130##
                   Sublist.$trModule
                   Sublist.$tc'Superlist1) -}
8c103174ab8c47507f119fed8cca46fd
  $tc'Superlist1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Superlist"#) -}
36fe9c19bbd19a89c6a3abe0547efb41
  $tc'Unequal :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17561486759097167616##
                   18497545243598136##
                   Sublist.$trModule
                   Sublist.$tc'Unequal1) -}
4ba76169ff8621219e4c8eb674b6e56e
  $tc'Unequal1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Unequal"#) -}
bd3eef294d42eeb7890980aa309e940c
  $tcSublist :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3613230847968866408##
                   6494823548331226368##
                   Sublist.$trModule
                   Sublist.$trModule1) -}
2fc49cea9500cee62fe8df10ca21ac8b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Sublist.$trModule2
                   Sublist.$trModule1) -}
2b901d52b606a5d142e655154d9ec5bd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Sublist"#) -}
c89c7772b6cbe26cb20bded1bfa7ebf4
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "sublist-0.0.0-LzccPXKc2D2oqD0LpMUVh"#) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  $w$cshowsPrec ::
    Sublist.Sublist -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ (w :: Sublist.Sublist) (w1 :: GHC.Base.String) ->
                 case w of wild {
                   Sublist.Equal
                   -> GHC.Base.++ @ GHC.Types.Char Sublist.$fShowSublist4 w1
                   Sublist.Sublist
                   -> GHC.Base.++ @ GHC.Types.Char Sublist.$fShowSublist3 w1
                   Sublist.Superlist
                   -> GHC.Base.++ @ GHC.Types.Char Sublist.$fShowSublist2 w1
                   Sublist.Unequal
                   -> GHC.Base.++ @ GHC.Types.Char Sublist.$fShowSublist1 w1 }) -}
2b0e2daa1f01dc89c7f1a067631f5011
  $wisSublist :: GHC.Classes.Eq a => [a] -> [a] -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,1*U><S,1*U>, Inline: [0] -}
7caef184bf6af0aef6e004da17ad00ee
  $wsublist :: GHC.Classes.Eq a => [a] -> [a] -> Sublist.Sublist
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)><S,U><S,U>,
     Inline: [0],
     Unfolding: (\ @ a
                   (w :: GHC.Classes.Eq a)
                   (w1 :: [a])
                   (w2 :: [a]) ->
                 case GHC.Classes.$fEq[]_$c== @ a w w1 w2 of wild {
                   GHC.Types.False
                   -> case Sublist.$wisSublist @ a w w1 w2 of wild1 {
                        GHC.Types.False
                        -> case Sublist.$wisSublist @ a w w2 w1 of wild2 {
                             GHC.Types.False -> Sublist.Unequal
                             GHC.Types.True -> Sublist.Superlist }
                        GHC.Types.True -> Sublist.Sublist }
                   GHC.Types.True -> Sublist.Equal }) -}
df110fa6455d2b86fbacd5c9bc4bbe8c
  data Sublist = Equal | Sublist | Superlist | Unequal
144a78b45067be91d18a0a89fc524167
  sublist ::
    (GHC.Classes.Eq a, GHC.Show.Show a) =>
    [a] -> [a] -> Sublist.Sublist
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,A><S,U><S,U>, Inline: INLINE[0],
     Unfolding: InlineRule (4, True, True)
                (\ @ a
                   (w :: GHC.Classes.Eq a)
                   (w1 :: GHC.Show.Show a)
                   (w2 :: [a])
                   (w3 :: [a]) ->
                 Sublist.$wsublist @ a w w2 w3) -}
instance [safe] GHC.Classes.Eq [Sublist.Sublist]
  = Sublist.$fEqSublist
instance [safe] GHC.Show.Show [Sublist.Sublist]
  = Sublist.$fShowSublist
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

