name: kindergarten-garden
version: 0.0.0
id: kindergarten-garden-0.0.0-6EVIpzaXOnM7c0Nc7rGdX7
key: kindergarten-garden-0.0.0-6EVIpzaXOnM7c0Nc7rGdX7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Garden
hidden-modules: Paths_kindergarten_garden
abi: 621b5ee3ce1b14d754923ee04db8e584
trusted: False
import-dirs: /home/luke/code/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/kindergarten-garden-0.0.0-6EVIpzaXOnM7c0Nc7rGdX7
library-dirs: /home/luke/code/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/kindergarten-garden-0.0.0-6EVIpzaXOnM7c0Nc7rGdX7
data-dir: /home/luke/code/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/kindergarten-garden-0.0.0
hs-libraries: HSkindergarten-garden-0.0.0-6EVIpzaXOnM7c0Nc7rGdX7
depends:
    base-4.9.0.0 containers-0.5.7.1 split-0.2.3.1-IJKK4pOCYGKud0jZImZke
haddock-interfaces: /home/luke/code/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/kindergarten-garden-0.0.0/kindergarten-garden.haddock
haddock-html: /home/luke/code/exercism/haskell/kindergarten-garden/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/kindergarten-garden-0.0.0
