name: beer-song
version: 0.0.0
id: beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2
key: beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Beer
hidden-modules: Paths_beer_song
abi: c95de676c7d23b561b7187200a258ffd
trusted: False
import-dirs: /home/luke/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2
library-dirs: /home/luke/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2
data-dir: /home/luke/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/beer-song-0.0.0
hs-libraries: HSbeer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/beer-song-0.0.0/beer-song.haddock
haddock-html: /home/luke/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/beer-song-0.0.0
