name: bob
version: 0.0.0
id: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
key: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: 705e00c50991f0dd6f6e903d0bed2e1f
trusted: False
import-dirs: /home/luke/exercism/haskell/bob/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
library-dirs: /home/luke/exercism/haskell/bob/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
data-dir: /home/luke/exercism/haskell/bob/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/bob-0.0.0
hs-libraries: HSbob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/bob/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/bob-0.0.0/bob.haddock
haddock-html: /home/luke/exercism/haskell/bob/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/bob-0.0.0
