
==================== FINAL INTERFACE ====================
2016-11-09 15:50:53.888090607 UTC

interface beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2:Beer 8001
  interface hash: 53942482d88137f953310b92d86617a3
  ABI hash: a0c7135d4f9967067cb74daaa56df88b
  export-list hash: e3a8b7e92a02d8d15e9beeffa0deb61d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Beer.song
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Show 952347a6ab730bcb25c0854d8bc6ca51
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
933d7513f09bd15971258b0b7abb3e18
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Beer.$trModule2 Beer.$trModule1) -}
53912d5f82d400789348878f778ea18d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Beer"#) -}
bf94c77a67f184062ed4c4fdc16b0bbb
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "beer-song-0.0.0-LubXWwQuYTMrjGVV7iQh2"#) -}
c82ee937ff81c7fb89d6802acc2944e7
  $wc :: GHC.Prim.Int# -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0] -}
7b299cd1b5f36c53a967c069b4672ae2
  song :: GHC.Base.String
  {- Unfolding: (GHC.Enum.efdtIntDnFB
                   @ [GHC.Types.Char]
                   Beer.song_c
                   (GHC.Types.[] @ GHC.Types.Char)
                   99#
                   98#
                   0#) -}
733432c818ff0e0ef969f28f8fdc0359
  song_c :: GHC.Types.Int -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: GHC.Types.Int) (w1 :: [GHC.Types.Char])[OneShot] ->
                 case w of ww { GHC.Types.I# ww1 -> Beer.$wc ww1 w1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

