name: triangle
version: 0.0.0
id: triangle-0.0.0-7HTfzT3baeyIvk2OClb5C0
key: triangle-0.0.0-7HTfzT3baeyIvk2OClb5C0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: 52b800f3830bb73ea6635c0725191f20
trusted: False
import-dirs: /home/luke/exercism/haskell/triangle/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/triangle-0.0.0-7HTfzT3baeyIvk2OClb5C0
library-dirs: /home/luke/exercism/haskell/triangle/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/triangle-0.0.0-7HTfzT3baeyIvk2OClb5C0
data-dir: /home/luke/exercism/haskell/triangle/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/triangle-0.0.0
hs-libraries: HStriangle-0.0.0-7HTfzT3baeyIvk2OClb5C0
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/luke/exercism/haskell/triangle/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/triangle-0.0.0/triangle.haddock
haddock-html: /home/luke/exercism/haskell/triangle/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/triangle-0.0.0
