name: roman-numerals
version: 0.0.0
id: roman-numerals-0.0.0-2YiyhoBA0LIEMQkhGEZKS
key: roman-numerals-0.0.0-2YiyhoBA0LIEMQkhGEZKS
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
abi: 8ec58ac785e577726e9740a37eb66c2e
trusted: False
import-dirs: /home/luke/code/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/roman-numerals-0.0.0-2YiyhoBA0LIEMQkhGEZKS
library-dirs: /home/luke/code/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/roman-numerals-0.0.0-2YiyhoBA0LIEMQkhGEZKS
data-dir: /home/luke/code/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/roman-numerals-0.0.0
hs-libraries: HSroman-numerals-0.0.0-2YiyhoBA0LIEMQkhGEZKS
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/code/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/roman-numerals-0.0.0/roman-numerals.haddock
haddock-html: /home/luke/code/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/roman-numerals-0.0.0
