name: nucleotide-count
version: 0.0.0
id: nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
key: nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: 348bbebe8ccedd7930f39d7ed984d77d
trusted: False
import-dirs: /home/luke/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
library-dirs: /home/luke/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
data-dir: /home/luke/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/nucleotide-count-0.0.0
hs-libraries: HSnucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/luke/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/nucleotide-count-0.0.0/nucleotide-count.haddock
haddock-html: /home/luke/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/nucleotide-count-0.0.0
