name: strain
version: 0.0.0
id: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
key: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: 28a823ea5fe2cfcfe0165af8088c9e6a
trusted: False
import-dirs: /home/luke/exercism/haskell/strain/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
library-dirs: /home/luke/exercism/haskell/strain/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
data-dir: /home/luke/exercism/haskell/strain/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/strain-0.0.0
hs-libraries: HSstrain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/exercism/haskell/strain/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/strain-0.0.0/strain.haddock
haddock-html: /home/luke/exercism/haskell/strain/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/strain-0.0.0
