name: allergies
version: 0.0.0
id: allergies-0.0.0-5nESqmLY3FOz4Rpvsfbp4
key: allergies-0.0.0-5nESqmLY3FOz4Rpvsfbp4
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
abi: 46d12b02dda19de50b6f7978dac06b47
trusted: False
import-dirs: /home/luke/code/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/allergies-0.0.0-5nESqmLY3FOz4Rpvsfbp4
library-dirs: /home/luke/code/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/allergies-0.0.0-5nESqmLY3FOz4Rpvsfbp4
data-dir: /home/luke/code/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/allergies-0.0.0
hs-libraries: HSallergies-0.0.0-5nESqmLY3FOz4Rpvsfbp4
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/code/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/allergies-0.0.0/allergies.haddock
haddock-html: /home/luke/code/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/allergies-0.0.0
