
==================== FINAL INTERFACE ====================
2016-10-09 00:00:22.457891362 UTC

interface sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y:SumOfMultiples 8001
  interface hash: a47419826b33f0911656ed11b5f51d29
  ABI hash: 6f2596b0e8d2f5d8c3ce8d9fde9e58be
  export-list hash: 630fb62709284e5ad26cbbc46ce20c02
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  SumOfMultiples.sumOfMultiples
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:Data.List 49b86831b79b49ce5d4d9416ecba61df
import  -/  base-4.9.0.0:Data.OldList 0058409f994fb13ae0616e3f1e5b4dae
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 62c0e736506aac47ef40569f5b82e19d
cbf4e8626e97cb421af5081860d1d392
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SumOfMultiples.$trModule2
                   SumOfMultiples.$trModule1) -}
28b8ced845421726a66e0565e730906e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "SumOfMultiples"#) -}
0103ec14a80dd2304a3bd455866c6384
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y"#) -}
4d94a124e17e69de9b52ead7eae16c3b
  sumOfMultiples ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: (\ (factors :: [GHC.Integer.Type.Integer])
                   (limit :: GHC.Integer.Type.Integer) ->
                 let {
                   lim :: GHC.Integer.Type.Integer
                   = GHC.Integer.Type.minusInteger
                       limit
                       SumOfMultiples.sumOfMultiples2
                 } in
                 letrec {
                   go :: [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
                     {- Arity: 1, Strictness: <S,1*U> -}
                   = \ (ds :: [GHC.Integer.Type.Integer]) ->
                     case ds of wild {
                       [] -> GHC.Types.[] @ GHC.Integer.Type.Integer
                       : y ys
                       -> letrec {
                            go1 :: GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
                              {- Arity: 1, Strictness: <S,U> -}
                            = \ (x :: GHC.Integer.Type.Integer) ->
                              case GHC.Integer.Type.gtInteger# x lim of wild1 { DEFAULT ->
                              case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild1 of wild2 {
                                GHC.Types.False
                                -> case GHC.Integer.Type.eqInteger#
                                          y
                                          SumOfMultiples.sumOfMultiples1 of wild3 { DEFAULT ->
                                   case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild3 of wild4 {
                                     GHC.Types.False
                                     -> case GHC.Integer.Type.eqInteger#
                                               SumOfMultiples.sumOfMultiples1
                                               (GHC.Integer.Type.modInteger
                                                  x
                                                  y) of wild5 { DEFAULT ->
                                        case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild5 of wild6 {
                                          GHC.Types.False
                                          -> go1
                                               (GHC.Integer.Type.plusInteger
                                                  x
                                                  GHC.Enum.$fEnumInteger1)
                                          GHC.Types.True
                                          -> GHC.Types.:
                                               @ GHC.Integer.Type.Integer
                                               x
                                               (go1
                                                  (GHC.Integer.Type.plusInteger
                                                     x
                                                     GHC.Enum.$fEnumInteger1)) } }
                                     GHC.Types.True
                                     -> case GHC.Real.divZeroError
                                        ret_ty [GHC.Integer.Type.Integer]
                                        of {} } }
                                GHC.Types.True -> GHC.Types.[] @ GHC.Integer.Type.Integer } }
                          } in
                          Data.OldList.unionBy
                            @ GHC.Integer.Type.Integer
                            GHC.Integer.Type.eqInteger
                            (go1 SumOfMultiples.sumOfMultiples2)
                            (go ys) }
                 } in
                 SumOfMultiples.sumOfMultiples_go
                   (go factors)
                   SumOfMultiples.sumOfMultiples1) -}
d08038b29eb07ff2dbb59e9b29a24fb7
  sumOfMultiples1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
6e64f2da92fb6cbb1138e4db541ec2c5
  sumOfMultiples2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
6d426ebec4d19baee0f0833be78150cb
  sumOfMultiples_go ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

