name: word-count
version: 0.0.0
id: word-count-0.0.0-Ko4Vgx5MqAKKKEuuUGvqsU
key: word-count-0.0.0-Ko4Vgx5MqAKKKEuuUGvqsU
license: UnspecifiedLicense
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
abi: 5831b88905b8622b76818a19914bd2ba
trusted: False
import-dirs: /home/luke/exercism/haskell/word-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/word-count-0.0.0-Ko4Vgx5MqAKKKEuuUGvqsU
library-dirs: /home/luke/exercism/haskell/word-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/word-count-0.0.0-Ko4Vgx5MqAKKKEuuUGvqsU
data-dir: /home/luke/exercism/haskell/word-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/word-count-0.0.0
hs-libraries: HSword-count-0.0.0-Ko4Vgx5MqAKKKEuuUGvqsU
depends:
    base-4.9.0.0 containers-0.5.7.1 split-0.2.3.1-IJKK4pOCYGKud0jZImZke
haddock-interfaces: /home/luke/exercism/haskell/word-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/word-count-0.0.0/word-count.haddock
haddock-html: /home/luke/exercism/haskell/word-count/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/word-count-0.0.0
