
==================== FINAL INTERFACE ====================
2017-01-08 18:08:53.557355473 UTC

interface pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7:Triangle 8001
  interface hash: a23c41102a8b7db9871ea9682719db86
  ABI hash: 7a7bb531b2d5bc69afb6587bc93aad17
  export-list hash: 07ef24cc83409147a74477262244b36b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Triangle.rows
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
2d5a91e9cd5713c7cab25c3643dd85a8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Triangle.$trModule2
                   Triangle.$trModule1) -}
1c0287904664b5b144660a7675bee43b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Triangle"#) -}
78e741ccb299860d73d6d31c699577d4
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7"#) -}
cd55ba70124561ef32ac53d83ef92b06
  binom :: GHC.Real.Integral a => a -> a -> a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(SLLLLLLLL),U(U,A,A,A,C(C1(U)),A,A,A,A)><L,U><L,U> -}
dd3b5af3e4537db7b061b4e9e47f4e72
  rows :: GHC.Real.Integral a => a -> [[a]]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(LS(LLLLLLC(C(S))L)LLLLLLL),U(U,U(U,U,U,U,U,U,U,U),A,A,C(C1(U)),A,A,A,A)><L,U>,
     Unfolding: (\ @ a ($dIntegral :: GHC.Real.Integral a) (eta :: a) ->
                 let {
                   $dReal :: GHC.Real.Real a = GHC.Real.$p1Integral @ a $dIntegral
                 } in
                 let {
                   $dNum :: GHC.Num.Num a = GHC.Real.$p1Real @ a $dReal
                 } in
                 GHC.Base.map
                   @ a
                   @ [a]
                   (let {
                      $dEnum :: GHC.Enum.Enum a = GHC.Real.$p2Integral @ a $dIntegral
                    } in
                    \ (i :: a) ->
                    GHC.Base.map
                      @ a
                      @ a
                      (Triangle.binom @ a $dIntegral i)
                      (GHC.Enum.enumFromTo
                         @ a
                         $dEnum
                         (GHC.Num.fromInteger @ a $dNum Triangle.rows2)
                         i))
                   (GHC.Enum.enumFromTo
                      @ a
                      (GHC.Real.$p2Integral @ a $dIntegral)
                      (GHC.Num.fromInteger @ a $dNum Triangle.rows2)
                      (GHC.Num.-
                         @ a
                         $dNum
                         eta
                         (GHC.Num.fromInteger @ a $dNum Triangle.rows1)))) -}
cbacf487a9e6964d281f8f33d8ae34ae
  rows1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
314a80f756295508e1511ae109152dca
  rows2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

