name: pascals-triangle
version: 0.0.0
id: pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7
key: pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
abi: b497a7a27bbeeafdd2b293d4a2eddc11
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7
library-dirs: /home/luke/Dropbox/code/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/pascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7
data-dir: /home/luke/Dropbox/code/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/pascals-triangle-0.0.0
hs-libraries: HSpascals-triangle-0.0.0-KUxzZyPcVNwH4VpQnynGr7
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/pascals-triangle-0.0.0/pascals-triangle.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/pascals-triangle-0.0.0
