name: robot-name
version: 0.0.0
id: robot-name-0.0.0-3L60sPpJ3iakrgOBUUFvH
key: robot-name-0.0.0-3L60sPpJ3iakrgOBUUFvH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_name
abi: 5e4b91a16adabd14f8843730d7c1bf20
trusted: False
import-dirs: /home/luke/exercism/haskell/robot-name/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/robot-name-0.0.0-3L60sPpJ3iakrgOBUUFvH
library-dirs: /home/luke/exercism/haskell/robot-name/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/robot-name-0.0.0-3L60sPpJ3iakrgOBUUFvH
data-dir: /home/luke/exercism/haskell/robot-name/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/robot-name-0.0.0
hs-libraries: HSrobot-name-0.0.0-3L60sPpJ3iakrgOBUUFvH
depends:
    base-4.9.0.0 random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /home/luke/exercism/haskell/robot-name/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/robot-name-0.0.0/robot-name.haddock
haddock-html: /home/luke/exercism/haskell/robot-name/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/robot-name-0.0.0
