
==================== FINAL INTERFACE ====================
2016-10-09 11:15:45.137463913 UTC

interface strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7:Strain 8001
  interface hash: f94372c81313f13db515784f246833ed
  ABI hash: 02064fbe8a277bc58b40627eba130756
  export-list hash: ec8f8b4feb67a6efe0895c4b26cdc9fc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Strain.discard
  Strain.keep
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
833f2be9e8211ab11e0b5c6608bcec53
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Strain.$trModule2
                   Strain.$trModule1) -}
cf1635b046b628b41e21f7641a181e24
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Strain"#) -}
e6cec62227eaec0eceee18fdd155ebee
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7"#) -}
fa179a7c3dbfa5cd03f043fee78d9628
  discard :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
8f2bcf7c163f805d9a4a34e67435ebb7
  keep :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

