name: run-length-encoding
version: 0.0.0
id: run-length-encoding-0.0.0-7rWo8wRvHm1DM3tEESKTA2
key: run-length-encoding-0.0.0-7rWo8wRvHm1DM3tEESKTA2
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: d05a1d0bfb8ac0460695894745bcda14
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0-7rWo8wRvHm1DM3tEESKTA2
library-dirs: /home/luke/Dropbox/code/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0-7rWo8wRvHm1DM3tEESKTA2
data-dir: /home/luke/Dropbox/code/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0
hs-libraries: HSrun-length-encoding-0.0.0-7rWo8wRvHm1DM3tEESKTA2
depends:
    base-4.9.0.0 trifecta-1.6-END84YM8o5kJXqDzJgqxmv
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/run-length-encoding-0.0.0/run-length-encoding.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/run-length-encoding-0.0.0
