name: house
version: 0.0.0
id: house-0.0.0-8ozOPOMSpZQ1EwA61llaEe
key: house-0.0.0-8ozOPOMSpZQ1EwA61llaEe
license: UnspecifiedLicense
exposed: True
exposed-modules:
    House
hidden-modules: Paths_house
abi: 16e798789fe46712f3a74c475eeb492a
trusted: False
import-dirs: /home/luke/Dropbox/code/exercism/haskell/house/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/house-0.0.0-8ozOPOMSpZQ1EwA61llaEe
library-dirs: /home/luke/Dropbox/code/exercism/haskell/house/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/house-0.0.0-8ozOPOMSpZQ1EwA61llaEe
data-dir: /home/luke/Dropbox/code/exercism/haskell/house/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/house-0.0.0
hs-libraries: HShouse-0.0.0-8ozOPOMSpZQ1EwA61llaEe
depends:
    base-4.9.0.0
haddock-interfaces: /home/luke/Dropbox/code/exercism/haskell/house/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/house-0.0.0/house.haddock
haddock-html: /home/luke/Dropbox/code/exercism/haskell/house/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/house-0.0.0
