name: grade-school
version: 0.0.0
id: grade-school-0.0.0-GrvN3igBivb4lrKJuDTF9G
key: grade-school-0.0.0-GrvN3igBivb4lrKJuDTF9G
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: e2bcfd4a48e205fb524de033e71681ba
trusted: False
import-dirs: /home/luke/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/grade-school-0.0.0-GrvN3igBivb4lrKJuDTF9G
library-dirs: /home/luke/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/grade-school-0.0.0-GrvN3igBivb4lrKJuDTF9G
data-dir: /home/luke/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/grade-school-0.0.0
hs-libraries: HSgrade-school-0.0.0-GrvN3igBivb4lrKJuDTF9G
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/luke/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/grade-school-0.0.0/grade-school.haddock
haddock-html: /home/luke/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/grade-school-0.0.0
